# LegendBornLauncher

./: .gitignore  App.xaml  App.xaml.cs  LegendBorn.csproj  MainViewModel.Auth.cs  MainViewModel.Launch.cs  MainViewModel.Servers.cs  MainViewModel.SettingsAndHelpers.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateService.cs
.github/workflows/: release.yml
Launching/: LoaderInstaller.cs  MinecraftService.cs
Models/: AuthTokens.cs  EconomyDtos.cs  FriendsModels.cs  LauncherConfig.cs  UserProfile.cs
Mvvm/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/Styles/: CommonControls.xaml  NewsStyles.xaml  ProfileStyles.xaml
Resources/Themes/: MainWindowLocal.xaml
Services/: ConfigService.cs  CrashReporter.cs  LauncherIdentity.cs  LauncherPaths.cs  LoaderInstaller.cs  LogService.cs  MinecraftService.cs  ServerListService.cs  SettingsBootstrapper.cs  SiteAuthService.cs  TokenStore.cs  UpdateService.cs
Themes/: LauncherTheme.xaml
Utils/: SafeImageExtension.cs
ViewModels/: MainViewModel.Auth.cs  MainViewModel.Friends.cs  MainViewModel.Launch.cs  MainViewModel.Servers.cs  MainViewModel.SettingsAndHelpers.cs  MainViewModel.cs
Views/Tabs/: AuthTabView.xaml  AuthTabView.xaml.cs  NewsTabView.xaml  NewsTabView.xaml.cs  ProfileTabView.xaml  ProfileTabView.xaml.cs  SettingsTabView.xaml  SettingsTabView.xaml.cs  StartTabView.xaml  StartTabView.xaml.cs
