<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <Version>0.2.0</Version>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
        <FileVersion>0.2.0.0</FileVersion>

        <InformationalVersion>0.2.0</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

        <StartupObject>LegendBorn.App</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CmlLib.Core" Version="4.0.6" />
        <PackageReference Include="CmlLib.Core.Installer.NeoForge" Version="4.0.0" />
        <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.1.1" />
        <PackageReference Include="Velopack" Version="0.0.1369-g1d5c984" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\legendcraft.jpg" />
        <None Remove="Assets\launcherstart.png" />
        <Resource Include="Assets\launcherstart.png" />
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml" />
        <Page Include="App.xaml" />
    </ItemGroup>

</Project>
