<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- App version -->
        <Version>0.3.4</Version>
        <AssemblyVersion>0.3.4.0</AssemblyVersion>
        <FileVersion>0.3.4.0</FileVersion>

        <InformationalVersion>0.3.4</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

        <StartupObject>LegendBorn.App</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CmlLib.Core" Version="4.0.6" />
        <PackageReference Include="CmlLib.Core.Installer.NeoForge" Version="4.0.0" />
        <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.1.1" />
        <PackageReference Include="Velopack" Version="0.0.1369-g1d5c984" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resouces\Assets\launcherstart.png" />
        <None Remove="Resouces\Assets\logolauncher.png" />
        <None Remove="Resouces\Assets\legendcraft.png" />
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml" />
        <Page Include="App.xaml" />
        <Page Update="Resources\Themes\LauncherTheme.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Assets\launcherstart.png" />
      <Resource Include="Resources\Assets\legendcraft.jpg" />
      <Resource Include="Resources\Assets\legendcraft.png" />
      <Resource Include="Resources\Assets\logolauncher.png" />
    </ItemGroup>

</Project>
