<?xml version="1.0" encoding="utf-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings"
              CurrentProfile="(Default)">
    <Profiles />
    <Settings>

        <!-- ===== Core user settings ===== -->
        <Setting Name="Username" Type="System.String" Scope="User">
            <Value Profile="(Default)">Player</Value>
        </Setting>

        <Setting Name="ServerIp" Type="System.String" Scope="User">
            <Value Profile="(Default)">legendcraft.minerent.io</Value>
        </Setting>

        <Setting Name="RamMb" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">4096</Value>
        </Setting>

        <Setting Name="SelectedServerId" Type="System.String" Scope="User">
            <Value Profile="(Default)"></Value>
        </Setting>

        <!-- ✅ 0.2.0: config schema version (НЕ равно версии лаунчера) -->
        <Setting Name="ConfigVersion" Type="System.String" Scope="User">
            <Value Profile="(Default)">0.2.0</Value>
        </Setting>

        <!-- ✅ флаг для Settings.Upgrade() -->
        <Setting Name="SettingsUpgraded" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>

    </Settings>
</SettingsFile>
